@base: #619B8A;
@body: rgb(245,245,245);
@dark-grey: rgb(230,230,230);
@switchSize: 80px;

body, div, h1, h2, h3, p, header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div, header, form, button, input {
  display: flex;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
}

@font-face {
    font-family: RobotoCondensed;
    src: url(../RobotoCondensed-Bold.ttf);
}

@font-face {
    font-family: RobotoLight;
    src: url(../RobotoCondensed-Light.ttf);
}

@font-face {
    font-family: RobotoRegular;
    src: url(../RobotoCondensed-Regular.ttf);
}

h1, h2, h3, h4, h5 {
  font-family: RobotoCondensed;
}

p {
  font-family: RobotoLight;
}

#react-main {
  width: 100%;
  flex-flow: column;
}

header {
  width: 100%;
  justify-content: space-between;
  align-content: center;
  padding: 0 40px;
  border-bottom: 1px solid @base;
  font-family: RobotoLight;
  height: 55px;

  a {
    margin: 0 15px;
    font-size: 1.1em;
    text-decoration: none;
    color: black;
  }

  a#header-sign-up {
    padding: 5px 20px;
    margin: 0 20px;
    border: 2px solid @base;
  }

  #logo {
    align-items: center;
  }

  #menu {
    align-items: center;
  }
}

#front {
  flex-flow: column;
  align-items: center;
  margin-top: 20vh;

  #front-top {
    width: 100%;
    justify-content: space-around;

    #banner-left {
      width: 50%;
      margin-top: 5vh;
    }

    #banner {
      width: 100%;
    }

    #banner, #banner-left {
      align-items: center;
      flex-flow: column;

        h1 {
          font-size: 55px;
          margin: 0;
          font-family: RobotoCondensed;
          text-align: center;
        }

        h2 {
          font-size: 50px;
          margin: 0;
          font-family: RobotoCondensed;
          text-align: center;
        }

        p  {
          font-family: RobotoRegular;
          font-size: 1.23em;
          max-width: 350px;
          margin-bottom: 20px;
          text-align: justify;
          line-height: 1.3;
        }

        p:first-of-type {
          margin: 50px 0 20px 0;
        }

        #front-buttons {
          justify-content: space-between;
          margin: 10px 0;

          button {
            font-family: RobotoRegular;
            font-size: 1.1em;
            padding: 10px 20px;
            border: 0px;
            background: @base;
            color: white;
            margin: 0 20px;
            border-radius: 5px;
            outline: none;
          }

          button:hover {
            color: black;
            cursor: pointer;
          }

        }

    }
  }

  #front-bottom {
    margin-top: 15vh;
    width: 60%;
    height: 500px;
    border: 3px solid @base;
  }
}

#browse-page {
  width: 100%;
  padding: 40px 50px;
  justify-content: space-between;

  #browse-left {
    width: 70%;
    flex-flow: column;

    #search-website {
      padding: 30px 5%;
      background: #FFFFFF;
      border: 1px solid #EAEAEA;
      border-radius: 5px;
      margin-bottom: 30px;
      justify-content: space-between;
      align-items: center;
      font-family: RobotoLight;

      .search-div {
        height: 40px;
        width: 50%;

        .search-form {
          width: 100%;

          .search-bar {
            width: 100%;
            justify-content: space-between;
            background: @dark-grey;

            input {
              flex: 10 1 50%;
              border: none;
              padding: 0 10px;
              background: none;
              outline: none;
              font-size: 1.1em;
              font-family: RobotoLight;
            }

            button {
              border: none;
              width: 60px;
              justify-content: center;
              padding: 0;
              background: none;

              :hover {
                cursor: pointer;
              }

              img {
                width: 35%;
                height: auto;
              }


            }
          }
        }
      }
    }

    #website-list {
      padding: 30px 0;
      flex-flow: column;
      background: #FFFFFF;
      align-items: center;
      border: 1px solid #EAEAEA;
      border-radius: 5px;

      .single-website {
        width: 100%;
        border-bottom: 0.5px solid #EAEAEA;
        justify-content: space-between;
        padding: 12px 5%;
        font-size: 1.1em;

        .single-logo  {
          width: 10%;
          justify-content: flex-start;
        }

        .single-monitor  {
          width: 10%;
          justify-content: center;

          img {
            height: 20px;
            width: auto;
          }

          img:hover {
            cursor: pointer;
          }
        }

        .single-date {
          width: 25%;
          justify-content: flex-end;
        }

        .single-name {
          width: 55%;

          p {

          }
        }
      }

      .single-website:nth-child(even) {
        background: @dark-grey;
      }

      .single-website:hover {
        background: @base;
      }

      .single-website:first-of-type:hover {
        background: #FFFFFF;
      }
    }

    #profile-premium {
      padding: 30px 5%;
      background: #FFFFFF;
      border: 1px solid #EAEAEA;
      border-radius: 5px;
      margin: 30px 0;
      justify-content: space-between;
      align-items: center;
      font-family: RobotoLight;
    }

    #no-results {
      display: none;
      padding: 30px 5%;
      background: #FFFFFF;
      border: 1px solid #EAEAEA;
      border-radius: 5px;
      flex-flow: column;
      align-items: center;
      font-family: RobotoLight;

      #results-text {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0;

        h2 {
            min-width: 100px;
            margin-right: 30px;
        }

        p {
          font-size: 1.1em;
        }

        i {
          color: @base;
        }
      }

      #request-website {
        form {
          flex-flow: column;
        }

      }

    }
  }

  .right-sidebar {
    width: 25%;
    flex-flow: column;

    #monitored-websites, .request-website, #welcome-user {
      background: #FFFFFF;
      border: 1px solid #EAEAEA;
      border-radius: 5px;
      margin-bottom: 30px;
      flex-flow: column;

      .right-sidebar-title {
        width: 100%;
        padding: 30px 5%;
        height: 100px;
        align-items: center;
        justify-content: space-between;

        p {
          font-size: 1.1em;
        }

        button {
          font-family: RobotoRegular;
          font-size: 1.1em;
          padding: 10px 20px;
          border: 0px;
          background: @base;
          border-radius: 5px;
          margin: 10px 0;
          outline: none;
        }

        button:hover {
          cursor: pointer;

        }
      }

      .single-website {
        width: 100%;
        border-bottom: 0.5px solid #EAEAEA;
        justify-content: space-between;
        padding: 12px 5%;
        font-size: 1.1em;

        .single-logo  {
          display: none;
        }

        .single-monitor  {
          justify-content: center;

          img {
            height: 20px;
            width: auto;
          }

          img:hover {
            cursor: pointer;
          }
        }

        .single-date {
          display: none;
        }

        .single-name {
        }
        // img {
        //   width: 20px;
        //   height: 20px;
        // }
        //
        // img:hover {
        //   background: white;
        // }
      }

      .single-text {
        width: 100%;
        border-bottom: 0.5px solid #EAEAEA;
        justify-content: space-between;
        padding: 0 5% 12px 5%;
        font-size: 1.1em;
        justify-content: center;

        button {
          font-family: RobotoRegular;
          font-size: 1.1em;
          padding: 10px 20px;
          border: 0px;
          background: @base;
          border-radius: 5px;
          margin: 10px 0;
          outline: none;
        }

        button:hover {
          cursor: pointer;

        }
      }

      .single-website:nth-child(even) {
        background: @dark-grey;
      }

      .single-website:hover {
        background: @base;
      }

      .single-website:first-of-type:hover {
        background: #FFFFFF;
      }

    }


  }
}

#wrapper-single {
  width: 100%;
  padding: 40px;
}

#register-right {
  width: 50%;
}

#wrapper-single, #register-right {
  justify-content: center;
  flex-flow: column;
  align-items: center;

  .single-center {
    width: 500px;
    flex-flow: column;
    background: #FFFFFF;
    align-items: center;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    margin-top: 20px;

    .form-redirect {
      width: 80%;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;

      button {
        width: 48%;
      }
    }

    .form-title {
      width: 80%;
      // margin: 20px 0;
      margin-top: 20px;
      justify-content: flex-start;

      p {
        font-size: 1.1em;
      }
    }

    .form-title-vertical {
      width: 80%;
      margin: 20px 0;
      justify-content: flex-start;
      flex-flow: column;

      p {
        margin-top: 10px;
        font-size: 1.1em;
      }

      a {
        color: @base;
      }
    }

    .form-small {
      flex-flow: column;
      width: 80%;
      padding: 10px 0;

      .form-group {
        justify-content: space-between;

        input {
          width: 100%;
        }

        input.half {
          width: 48%;
        }

        button, p {
          width: 100%;
          margin: 15px 0;
          font-size: 1.1em;
        }

      }
    }
  }
}

.big-input {
  height: 45px;
  padding: 10px;
  margin-top: 15px;
  font-size: 1em;
  background: @dark-grey;
  border: 1px solid @dark-grey;
  outline: none;
  border-radius: 5px;
}

.big-button {
  height: 45px;
  padding: 10px;
  background: @dark-grey;
  outline: none;
  border-radius: 5px;
  background: @base;
  font-size: 1.1em;
  justify-content: center;
}

button:hover, button:focus {
  cursor: pointer;
  color: white;
}

input:focus, input:hover {
  border: 1px solid @base;
}

.switch{
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: @switchSize;
  height: calc(@switchSize / 2);
  border-radius: 60px;
  background-color: @base;

  .switch__toggle{
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
  }

  .switch__toggle:checked ~ .switch__label:before{
    transform: scale(0);
    opacity: .7;
  }

  .switch__toggle:checked ~ .switch__label:after{
    transform: translate3d(100%, -50%, 0);
  }

  .switch__label{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    box-shadow: 0 0 0 2px @base;
  }

  .switch__label:before, .switch__label:after{
    content: "";
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    background-color: @body;
  }

  .switch__label:before{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 60px;
    transition: opacity .2s ease-out .1s, transform .2s ease-out .1s;
    transform: scale(1);
    opacity: 1;
  }

  .switch__label:after{
    top: 50%;
    z-index: 3;
    transition: transform .4s cubic-bezier(0.44,-0.12, 0.07, 1.15);
    width: calc(@switchSize / 2);
    height: calc(@switchSize / 2);
    transform: translate3d(0, -50%, 0);
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  }
}
